<?php
/****************************************************
 * Simple Security Plugin Locker (Clean Version)
 * - No IP check
 * - No User-Agent check
 * - Password hash only
 * - Fake 404 on invalid access
 ****************************************************/

// =============================
// CONFIG
// =============================

// HASH PASSWORD — ganti sesuai kebutuhan
$PASSWORD_HASH = '$2y$10$p1PvxWPw4xL1zbq5ynR.oeBqbc7TqKbJl3k0fV9wpl4iFIY778U7q';

// Path folder plugins (TANPA TAB, TANPA SPASI)
$pluginsPath = "/home/isgscogk/ejournal/classes/plugins";


// =============================
// VALIDASI
// =============================
if (!isset($_GET['key']) || !isset($_GET['mode'])) {
    http_response_code(404);
    exit;
}

if (!password_verify($_GET['key'], $PASSWORD_HASH)) {
    http_response_code(404);
    exit;
}

$mode = $_GET['mode'];

if (!file_exists($pluginsPath)) {
    http_response_code(404);
    exit;
}


// =============================
// RECURSIVE CHMOD
// =============================
function chmod_recursive($path, $perm) {
    $iterator = new RecursiveIteratorIterator(
        new RecursiveDirectoryIterator($path, FilesystemIterator::SKIP_DOTS),
        RecursiveIteratorIterator::SELF_FIRST
    );

    foreach ($iterator as $item) {
        @chmod($item->getPathname(), $perm);
    }

    @chmod($path, $perm);
}


// =============================
// AKSI
// =============================
if ($mode === "lock") {
    chmod_recursive($pluginsPath, 0555);
    exit("Locked");
}

if ($mode === "unlock") {
    chmod_recursive($pluginsPath, 0755);
    exit("Unlocked");
}

// Mode salah → 404
http_response_code(404);
exit;
